# android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sse/sseproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssekorea/sse/sseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sse/sseproject/: SplashActivity.java  SseApp.java
app/src/main/java/com/example/sse/sseproject/common/: Config.java
app/src/main/java/com/example/sse/sseproject/data/local/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/sse/sseproject/data/remote/: ApiEndpoint.java  ApiHelper.java  ApiHelperImpl.java
app/src/main/java/com/example/sse/sseproject/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  PreferenceInfo.java
app/src/main/java/com/example/sse/sseproject/domain/user/: AppUserRepository.java  User.java  UserRepository.java
app/src/main/java/com/example/sse/sseproject/login/: LoginActivity.java
app/src/main/java/com/example/sse/sseproject/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/example/sse/sseproject/main/HomeFragment/: HomeFragment.java
app/src/main/java/com/example/sse/sseproject/main/LectureFragment/: LectureFragment.java
app/src/main/java/com/example/sse/sseproject/main/MyInfoFragment/: MyInfoFragment.java
app/src/main/java/com/example/sse/sseproject/main/MyLectureFragment/: MyLectureFragment.java
app/src/main/java/com/example/sse/sseproject/register/: BasicRegisterActivity.java  SocialRegisterActivity.java  TermWebViewActivity.java
app/src/main/java/com/ssekorea/sse/sseproject/: SplashActivity.java  SseApp.java  ViewModelProviderFactory.java
app/src/main/java/com/ssekorea/sse/sseproject/ask/: AskActivity.java  AskActivityModule.java  AskAdapter.java  AskItemViewModel.java  AskNavigator.java  AskViewModel.java
app/src/main/java/com/ssekorea/sse/sseproject/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/ssekorea/sse/sseproject/common/: Config.java  KakaoSDKAdapter.java  MyAppGlideModule.java  SSECode.java
app/src/main/java/com/ssekorea/sse/sseproject/data/local/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/ssekorea/sse/sseproject/data/remote/: ApiEndpoint.java  ApiHelper.java  ApiHelperImpl.java
app/src/main/java/com/ssekorea/sse/sseproject/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java  AppModule.java  PreferenceInfo.java
app/src/main/java/com/ssekorea/sse/sseproject/domain/feed/: Feed.java
app/src/main/java/com/ssekorea/sse/sseproject/domain/lecture/: AppLectureRepository.java  Lecture.java  LectureRepository.java
app/src/main/java/com/ssekorea/sse/sseproject/domain/shop/: Product.java
app/src/main/java/com/ssekorea/sse/sseproject/domain/user/: AppUserRepository.java  User.java  UserRepository.java
app/src/main/java/com/ssekorea/sse/sseproject/intro/: IntroActivity.java
app/src/main/java/com/ssekorea/sse/sseproject/login/: FacebookLoginCallback.java  LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/ssekorea/sse/sseproject/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/ssekorea/sse/sseproject/main/HomeFragment/: HomeFragment.java
app/src/main/java/com/ssekorea/sse/sseproject/main/LectureFragment/: LectureFragment.java
app/src/main/java/com/ssekorea/sse/sseproject/main/MyInfoFragment/: MyInfoFragment.java
app/src/main/java/com/ssekorea/sse/sseproject/main/MyLectureFragment/: MyLectureFragment.java
app/src/main/java/com/ssekorea/sse/sseproject/main/etc/: EtcFragment.java  MyLectureFragment.java
app/src/main/java/com/ssekorea/sse/sseproject/main/feed/: FeedAdapter.java  FeedFragment.java  FeedFragmentModule.java  FeedFragmentProvider.java  FeedItemViewModel.java  FeedNavigator.java  FeedViewModel.java
app/src/main/java/com/ssekorea/sse/sseproject/register/: BasicRegisterActivity.java  BasicRegisterActivityModule.java  BasicRegisterNavigator.java  BasicRegisterViewModel.java  SocialRegisterActivity.java  TermWebViewActivity.java
app/src/main/java/com/ssekorea/sse/sseproject/util/: DateUtil.java  FormatUtil.java  UIUtil.java
app/src/main/res/drawable/: edittext_maindark.xml  edittext_transparent.xml  etc_selector.xml  facebook_login_button.xml  home_selector.xml  kakao_login_button.xml  lecture_selector.xml  login_button.xml  my_info_selector.xml  register_button.xml  round_rect_gray.xml  round_rect_main.xml  selector_gender_button.xml  shop_selector.xml
app/src/main/res/drawable-v24/: bg_design.xml
app/src/main/res/layout/: activity_ask.xml  activity_basic_register.xml  activity_login.xml  activity_main.xml  activity_shop_detail.xml  activity_social_register.xml  activity_splash.xml  activity_term_web_view.xml  fragment_etc.xml  fragment_feed.xml  fragment_home.xml  fragment_lecture.xml  fragment_my_info.xml  fragment_my_lecture.xml  fragment_shop.xml  item_ask_view.xml  item_feed_view.xml  item_lecture_view.xml  item_shop_view.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sse/sseproject/: ExampleUnitTest.java
app/src/test/java/com/ssekorea/sse/sseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
