<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ssekorea.sse.sseproject.main.shop.detail.ShopDetailActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ssekorea.sse.sseproject.main.shop.detail.ShopDetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/top_wrapper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/left_arrow" />

            <TextView
                android:id="@+id/tv_titleProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="요가 매트" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_wrapper" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_wrapper">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/main_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/test_shop" />

                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/main_img"
                    app:layout_constraintTop_toTopOf="@+id/main_img"
                    tools:text="요가매트" />

                <TextView
                    android:id="@+id/tv_costInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_productName"
                    app:layout_constraintTop_toBottomOf="@+id/tv_productName"
                    tools:text="100,000원 / 개" />

                <TextView
                    android:id="@+id/tv_productDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_img"
                    tools:text="테스트 입니다. 이게 라인이 몇까지 가는지 궁금해서 쭉쳐보는데 할말 이 별로 없네요.." />

                <android.support.v4.view.ViewPager
                    android:id="@+id/img_pager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_productDescription"
                    tools:background="@color/main_gray" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_peopleName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="수령인"
                    android:inputType="text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_pager"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/main" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="수령주소"
                    android:inputType="text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_peopleName"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/main" />

                <LinearLayout
                    android:id="@+id/countWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_address">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="수량 : "
                        android:textColor="@color/black"
                        android:textSize="24dp" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_rect_gray"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="24dp" />

                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:text="2" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_rect_gray"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="24dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_totalCostInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/countWrapper"
                    tools:text="총액 : 200,000 원" />

                <Button
                    android:id="@+id/btn_bank"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_gender_button"
                    android:text="무통장 입금"
                    android:textColor="@drawable/selector_gender_button"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_card"
                    app:layout_constraintTop_toBottomOf="@id/tv_totalCostInfo"
                    tools:enabled="false" />

                <Button
                    android:id="@+id/btn_card"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_gender_button"
                    android:text="카드 결제"
                    android:textColor="@drawable/selector_gender_button"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/btn_bank"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_totalCostInfo" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/main_dark"
                    android:text="구매하기"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_bank" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>
